# MallE

./: .gitignore
Mall-E/: build.xml
Mall-E/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Mall-E/nbproject/configs/: RPI100.properties
Mall-E/src/malle/: MallEMain.java
Mall-E/src/malle/drivers/hbridge/: HBridgeDriver.java  Speed.java
Mall-E/src/malle/drivers/servomotor/: ServoMotorDriver.java
Mall-E/src/malle/drivers/ultrasound/: UltrasoundDriver.java
MallE/: nbactions.xml  pom.xml
MallE-FrontEnd/malle-frontend/: package-lock.json  package.json
MallE-FrontEnd/malle-frontend/src/actions/: Controls.actions.js  Sensors.actions.js
MallE-FrontEnd/malle-frontend/src/components/home/: Home.css  Home.js  MovementControls.js
MallE-FrontEnd/malle-frontend/src/systemVariables/: ServerInformation.js
MallE/src/main/java/com/malle/: MalleMain.java
MallE/src/main/java/com/malle/controllers/: ControlsController.java  HomeController.java  SensorsController.java
MallE/src/main/java/com/malle/drivers/: DriversMain.java
MallE/src/main/java/com/malle/drivers/hbridge/: HBridgeDriver.java  Speed.java
MallE/src/main/java/com/malle/drivers/servomotor/: ServoMotorDriver.java
MallE/src/main/java/com/malle/drivers/ultrasound/: UltrasoundDriver.java
MallE/src/main/java/com/malle/dto/: UltrasoundMeasurementDto.java
MallE/src/main/java/com/malle/services/: ControlsService.java  SensorsService.java
MallE/src/main/resources/: application.properties
