<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>MallE</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jvm.options>-Xmx256M</jvm.options>
    </properties>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.pi4j/pi4j-core -->
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>2.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.12</version>
        </dependency>
    </dependencies>
    
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.rogueware.mojo</groupId>
                <artifactId>ssh-exec-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <sshHost>192.168.20.190</sshHost>
                    <sshUsername>pi</sshUsername>
                    <sshPassword>malle2020</sshPassword>
                    <sudo>true</sudo>
                    <configuration>
                        <compilerArgs>
                            <arg>${jvm.options}</arg>
                        </compilerArgs>
                        <mainClass>com.mycompany.mavenproject1.HolaMundo</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>